.we-need{
  padding-top: 177px;
  padding-bottom: 90px;
  @include laptop{
    padding-top: 150px;
    padding-bottom: 75px;
  }
  @include tablet{
    padding-top: 120px;
    padding-bottom: 60px;
  }
  @include mobile {
    padding-top: 60px;
    padding-bottom: 45px;
  }
  &-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px 60px;
    @include laptop{
      grid-gap: 40px 30px;
      grid-template-columns: 1fr 1fr 1fr
    }
    @include tablet{
      grid-template-columns: 1fr 1fr
    }
    @include mobile{
      grid-template-columns: 1fr;
      grid-gap: 20px 10px;
    }
  }
  .title{
    text-align: left;
    @include mobile{
      text-align: center;
    }
  }
  .item-icon{
    height: 22px;
    width: auto;
    margin-bottom: 19px;
    @include tablet{
      margin-bottom: 15px;
    }
    @include mobile{
      margin-bottom: 8px;
    }
  }
  .subtitle{
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    font-family: var(--font1);
    margin-bottom: 12px;
    @include tablet{
      font-size: 22px;
    }
    @include mobile{
      font-size: 18px;
      margin-bottom: 5px;
    }
  }
  .item{
    @include mobile{
      text-align: center;
    }
  }
  .text{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    font-family: var(--font1);
    @include mobile{
      font-size: 14px;
      line-height: 1.3;
    }
  }
}
